{
  "name": "BestFreeWallpapers - HD Desktop & Mobile Backgrounds",
  "short_name": "BestFreeWallpapers",
  "description": "Download thousands of stunning HD wallpapers for free. High-quality desktop backgrounds, mobile wallpapers, and 4K/8K images for all devices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "lifestyle", "photography"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BestFreeWallpapers Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BestFreeWallpapers Mobile View"
    }
  ]
}