import React, { useState, useEffect } from 'react'
import { useParams, useNavigate, Link } from 'react-router-dom'
import { useAuth } from '@/contexts/AuthContext'
import { Download, Heart, Crown, ArrowLeft, Share2, Eye } from 'lucide-react'
import { SEOHead } from '@/components/seo/SEOHead'
import { generateWallpaperSchema } from '@/utils/seo'
import { EnhancedWallpaperCardAdapter } from '@/components/wallpapers/EnhancedWallpaperCardAdapter'
import { AuthModal } from '@/components/auth/AuthModal'
import { AdScreen } from '@/components/download/AdScreen'
import { downloadWallpaper, startCdnDownload } from '@/utils/cdnDownload'
import toast from 'react-hot-toast'

interface Wallpaper {
  id: number
  title: string
  description: string
  slug: string
  image_url: string
  thumbnail_url: string | null
  download_url: string
  resolution_1080p: string | null
  resolution_4k: string | null
  resolution_8k: string | null
  width: number
  height: number
  download_count: number
  is_premium: boolean
  is_mobile: boolean
  device_type: string
  tags: string[]
  created_at: string
  category?: {
    id: number
    name: string
    slug: string
  }
}

interface RelatedWallpaper {
  id: number
  title: string
  slug: string
  thumbnail_url: string | null
  image_url: string
  download_count: number
  is_premium: boolean
}

interface WallpaperDetailData {
  wallpaper: Wallpaper
  relatedWallpapers: RelatedWallpaper[]
}

export function WallpaperDetailPage() {
  const { slug } = useParams<{ slug: string }>()
  const navigate = useNavigate()
  const { user, profile, session } = useAuth()
  
  const [data, setData] = useState<WallpaperDetailData | null>(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)
  const [isAuthModalOpen, setIsAuthModalOpen] = useState(false)
  const [showAdScreen, setShowAdScreen] = useState(false)
  const [selectedResolution, setSelectedResolution] = useState('1080p')
  const [downloadUrl, setDownloadUrl] = useState('')
  const [liked, setLiked] = useState(false)
  const [likesCount, setLikesCount] = useState(0)
  const [quotaInfo, setQuotaInfo] = useState<{remaining: number, daily_limit: number, used_today: number} | null>(null)
  const [adTimerDuration, setAdTimerDuration] = useState<number | null>(null)

  const isPremiumUser = profile?.plan_type === 'premium' && 
                       (!profile?.premium_expires_at || new Date(profile.premium_expires_at) > new Date())

  useEffect(() => {
    if (slug) {
      loadWallpaperDetails()
    }
  }, [slug])

  useEffect(() => {
    if (data?.wallpaper && user) {
      checkFavoriteStatus()
    }
  }, [data?.wallpaper?.id, user])

  // Fix auto-scroll issue: Scroll to top when page loads or slug changes
  useEffect(() => {
    window.scrollTo({ top: 0, behavior: 'smooth' })
  }, [slug])

  const loadWallpaperDetails = async () => {
    setLoading(true)
    setError(null)
    
    try {
      const response = await fetch(
        `${import.meta.env.VITE_SUPABASE_URL}/functions/v1/wallpaper-detail`,
        {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${import.meta.env.VITE_SUPABASE_ANON_KEY}`,
            'Content-Type': 'application/json',
            'apikey': import.meta.env.VITE_SUPABASE_ANON_KEY
          },
          body: JSON.stringify({ slug })
        }
      )

      if (!response.ok) {
        if (response.status === 404) {
          setError('Wallpaper not found')
          return
        }
        throw new Error(`HTTP ${response.status}`)
      }

      const result = await response.json()
      if (result.data) {
        setData(result.data)
        setLikesCount(0) // Will be loaded separately if user is logged in
      } else {
        setError('Wallpaper not found')
      }
    } catch (err: any) {
      console.error('Failed to load wallpaper details:', err)
      setError('Failed to load wallpaper details')
    } finally {
      setLoading(false)
    }
  }

  const checkFavoriteStatus = async () => {
    if (!data?.wallpaper || !user) return

    try {
      const response = await fetch(
        `${import.meta.env.VITE_SUPABASE_URL}/functions/v1/manage-favorites`,
        {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${import.meta.env.VITE_SUPABASE_ANON_KEY}`,
            'Content-Type': 'application/json',
            'apikey': import.meta.env.VITE_SUPABASE_ANON_KEY
          },
          body: JSON.stringify({
            wallpaper_id: data.wallpaper.id,
            action: 'check'
          })
        }
      )

      if (response.ok) {
        const result = await response.json()
        if (result.data) {
          setLiked(result.data.is_favorite)
          setLikesCount(result.data.like_count || 0)
        }
      }
    } catch (error) {
      console.error('Failed to check favorite status:', error)
    }
  }

  const handleUniversalDownload = async (resolution: '1080p' | '4k' | '8k' = '1080p') => {
    if (!data?.wallpaper) return

    setSelectedResolution(resolution)
    // Clear any previous download URL to ensure fresh token generation
    setDownloadUrl('')
    
    // Clear any existing error notifications
    const existingToasts = document.querySelectorAll('[data-hot-toast]');
    existingToasts.forEach(toast => toast.remove());
    
    try {
      console.log('Starting stabilized download from detail page:', {
        wallpaper_id: data.wallpaper.id,
        resolution,
        user_type: user ? (isPremiumUser ? 'premium' : 'free') : 'guest',
        timestamp: new Date().toISOString()
      })

      // Step 1: Get download token with robust error handling
      let tokenResponse;
      let attempts = 0;
      const maxAttempts = 2;
      
      while (attempts < maxAttempts) {
        attempts++;
        
        try {
          const authToken = session?.access_token || '';
          const response = await fetch(`${import.meta.env.VITE_SUPABASE_URL}/functions/v1/download-wallpaper`, {
            method: 'POST',
            headers: {
              'Authorization': authToken ? `Bearer ${authToken}` : `Bearer ${import.meta.env.VITE_SUPABASE_ANON_KEY}`,
              'Content-Type': 'application/json',
              'apikey': import.meta.env.VITE_SUPABASE_ANON_KEY
            },
            body: JSON.stringify({
              wallpaper_id: data.wallpaper.id,
              resolution: resolution
            })
          });

          const traceId = response.headers.get('X-Trace-Id');
          console.log('Download-wallpaper response:', {
            status: response.status,
            trace_id: traceId,
            content_type: response.headers.get('content-type'),
            attempt: attempts
          });

          if (!response.ok) {
            let errorMessage = 'Failed to prepare download';
            
            try {
              const errorText = await response.text();
              console.error('Download-wallpaper error response:', errorText);
              
              if (errorText) {
                try {
                  const errorData = JSON.parse(errorText);
                  errorMessage = errorData.error || errorMessage;
                } catch {
                  errorMessage = errorText.length > 100 ? 'Server error occurred' : errorText;
                }
              }
            } catch {
              errorMessage = `Server error (${response.status}). Please try again.`;
            }
            
            throw new Error(errorMessage);
          }

          const responseText = await response.text();
          if (!responseText) {
            throw new Error('Empty response from server. Please try again.');
          }
          
          try {
            tokenResponse = JSON.parse(responseText);
            console.log('Token response received:', {
              has_token: !!tokenResponse.token,
              ad_required: tokenResponse.ad_required,
              user_type: tokenResponse.user_type,
              countdown_duration: tokenResponse.countdown_duration
            });
            break; // Success, exit retry loop
          } catch (parseError) {
            console.error('Invalid JSON response from download-wallpaper:', responseText);
            throw new Error('Invalid response format from server. Please try again.');
          }
          
        } catch (fetchError: any) {
          console.error(`Download-wallpaper attempt ${attempts} failed:`, fetchError);
          
          if (attempts === maxAttempts) {
            throw new Error(fetchError.message || 'Network error. Please check your connection and try again.');
          }
          
          // Wait 1 second before retry
          await new Promise(resolve => setTimeout(resolve, 1000));
        }
      }

      // Handle premium user instant download
      if (!tokenResponse.ad_required) {
        console.log('Premium user - instant download');
        await handleInstantDownload(tokenResponse.token);
        toast.success('Download started!');
        return;
      }

      // Store token for ad flow
      setDownloadUrl(tokenResponse.token)
      setAdTimerDuration(tokenResponse.countdown_duration || 15)
      setShowAdScreen(true)
      
    } catch (error: any) {
      console.error('Detail page download failed:', {
        error: error.message,
        wallpaper_id: data.wallpaper.id,
        resolution,
        timestamp: new Date().toISOString()
      })
      
      // Show user-friendly error message
      toast.error(error.message || 'Download failed. Please try again.')
    }
  }

  const handleInstantDownload = async (token: string) => {
    try {
      console.log('Starting instant download with token:', token.substring(0, 8) + '...');
      
      // Step 2: Exchange token for download URL with retries
      let response;
      let attempts = 0;
      const maxAttempts = 3;
      
      while (attempts < maxAttempts) {
        attempts++;
        
        try {
          response = await fetch(`${import.meta.env.VITE_SUPABASE_URL}/functions/v1/download-file`, {
            method: 'POST',
            headers: {
              'Authorization': `Bearer ${import.meta.env.VITE_SUPABASE_ANON_KEY}`,
              'Content-Type': 'application/json',
              'apikey': import.meta.env.VITE_SUPABASE_ANON_KEY
            },
            body: JSON.stringify({ token: token })
          });
          break; // Success, exit retry loop
        } catch (fetchError) {
          console.error(`Download-file attempt ${attempts} failed:`, fetchError);
          if (attempts === maxAttempts) {
            throw new Error('Network error. Please check your connection and try again.');
          }
          // Wait 1 second before retry
          await new Promise(resolve => setTimeout(resolve, 1000));
        }
      }

      const traceId = response.headers.get('X-Trace-Id');
      console.log('Download-file response:', {
        status: response.status,
        trace_id: traceId,
        content_type: response.headers.get('content-type'),
        attempt: attempts
      });

      // Handle non-200 responses
      if (!response.ok) {
        let errorMessage = 'Failed to get download URL';
        
        try {
          const errorText = await response.text();
          console.error('Download-file error response:', errorText);
          
          if (errorText) {
            try {
              const errorData = JSON.parse(errorText);
              errorMessage = errorData.error || errorMessage;
              
              // Handle specific error cases
              if (response.status === 429) {
                errorMessage = errorData.error || 'Please wait before downloading';
              } else if (response.status === 404) {
                errorMessage = 'Download session expired. Please try again.';
              } else if (response.status === 410) {
                errorMessage = 'Download link expired. Please request a new download.';
              }
            } catch {
              // Not JSON, use the text as error message
              errorMessage = errorText.length > 100 ? 'Server error occurred' : errorText;
            }
          }
        } catch {
          errorMessage = `Server error (${response.status}). Please try again.`;
        }
        
        throw new Error(errorMessage);
      }

      // Parse response
      const responseText = await response.text();
      if (!responseText) {
        throw new Error('Empty response from server. Please try again.');
      }
      
      let fileData;
      try {
        fileData = JSON.parse(responseText);
      } catch (parseError) {
        console.error('Invalid JSON response from download-file:', responseText);
        throw new Error('Invalid response format from server. Please try again.');
      }

      console.log('Download file data received:', {
        hasUrl: !!fileData.url,
        filename: fileData.filename,
        resolution: fileData.resolution
      });

      // Step 3: Trigger download
      if (fileData.url) {
        // Create a temporary link to trigger download
        const link = document.createElement('a');
        link.href = fileData.url;
        link.download = fileData.filename || 'wallpaper.jpg';
        link.target = '_blank';
        link.rel = 'noopener noreferrer';
        
        // Append to body, click, then remove
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        console.log('Download initiated successfully');
      } else {
        console.error('No URL in response:', fileData);
        throw new Error('No download URL received from server. Please try again.');
      }
      
    } catch (error: any) {
      console.error('Instant download failed:', {
        error: error.message,
        token: token.substring(0, 8) + '...',
        timestamp: new Date().toISOString()
      });
      throw error; // Re-throw to be caught by parent handler
    }
  }

  const handleAdComplete = async () => {
    // Called when ad countdown finishes - use stored download token
    if (downloadUrl) {
      try {
        await handleInstantDownload(downloadUrl)
        toast.success('Download started!')
        setShowAdScreen(false)
        setDownloadUrl('')
      } catch (error: any) {
        console.error('Post-ad download failed:', error)
        toast.error(error.message || 'Download failed')
        setShowAdScreen(false)
        setDownloadUrl('')
      }
    }
  }

  const toggleLike = async () => {
    if (!data?.wallpaper) return

    if (!user) {
      setIsAuthModalOpen(true)
      return
    }

    try {
      const action = liked ? 'remove' : 'add'
      const response = await fetch(
        `${import.meta.env.VITE_SUPABASE_URL}/functions/v1/manage-favorites`,
        {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${import.meta.env.VITE_SUPABASE_ANON_KEY}`,
            'Content-Type': 'application/json',
            'apikey': import.meta.env.VITE_SUPABASE_ANON_KEY
          },
          body: JSON.stringify({
            wallpaper_id: data.wallpaper.id,
            action: action
          })
        }
      )

      if (response.ok) {
        const result = await response.json()
        setLiked(!liked)
        if (result.data?.like_count !== undefined) {
          setLikesCount(result.data.like_count)
        }
        toast.success(liked ? 'Removed from favorites' : 'Added to favorites')
      }
    } catch (error: any) {
      console.error('Failed to toggle favorite:', error)
      toast.error('Failed to update favorites')
    }
  }

  const handleShare = async () => {
    if (!data?.wallpaper) return

    const shareUrl = window.location.href
    const shareText = `Check out this awesome wallpaper: ${data.wallpaper.title}`

    if (navigator.share) {
      try {
        await navigator.share({
          title: data.wallpaper.title,
          text: shareText,
          url: shareUrl
        })
      } catch (error) {
        // User cancelled sharing
      }
    } else {
      // Fallback to clipboard
      try {
        await navigator.clipboard.writeText(shareUrl)
        toast.success('Link copied to clipboard!')
      } catch (error) {
        toast.error('Failed to copy link')
      }
    }
  }

  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    })
  }

  const getImageUrl = () => {
    return data?.wallpaper.image_url || `https://eocgtrggcalfptqhgxer.supabase.co/functions/v1/api-img/${data?.wallpaper.id}`
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <div className="animate-pulse">
            <div className="bg-gray-300 dark:bg-gray-700 h-8 w-64 rounded mb-6"></div>
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
              <div className="bg-gray-300 dark:bg-gray-700 aspect-square rounded-lg"></div>
              <div className="space-y-4">
                <div className="bg-gray-300 dark:bg-gray-700 h-6 w-3/4 rounded"></div>
                <div className="bg-gray-300 dark:bg-gray-700 h-4 w-full rounded"></div>
                <div className="bg-gray-300 dark:bg-gray-700 h-4 w-2/3 rounded"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    )
  }

  if (error || !data) {
    return (
      <div className="min-h-screen bg-gray-50 dark:bg-gray-900 flex items-center justify-center">
        <div className="text-center max-w-md mx-auto px-4">
          <h1 className="text-4xl font-bold text-gray-900 dark:text-white mb-4">404</h1>
          <h2 className="text-xl font-semibold text-gray-700 dark:text-gray-300 mb-4">
            {error || 'Wallpaper not found'}
          </h2>
          <p className="text-gray-600 dark:text-gray-400 mb-8">
            The wallpaper you're looking for doesn't exist or has been removed.
          </p>
          <Link
            to="/free-wallpapers"
            className="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition duration-200"
          >
            Browse Wallpapers
          </Link>
        </div>
      </div>
    )
  }

  const { wallpaper, relatedWallpapers } = data

  // SEO configuration
  const seoConfig = {
    title: `${wallpaper.title} - Free HD Wallpaper Download | BestFreeWallpapers`,
    description: wallpaper.description || `Download ${wallpaper.title} in high quality. Free ${wallpaper.device_type} wallpaper in ${wallpaper.width}x${wallpaper.height} resolution.`,
    keywords: [
      wallpaper.title,
      ...(wallpaper.tags || []),
      `${wallpaper.device_type} wallpaper`,
      'free wallpaper',
      'HD wallpaper',
      'background'
    ],
    image: wallpaper.thumbnail_url || wallpaper.image_url,
    url: `${window.location.origin}/wallpaper/${wallpaper.slug}`
  }

  const structuredData = generateWallpaperSchema(wallpaper)

  return (
    <>
      <SEOHead config={seoConfig} structuredData={[structuredData]} />
      
      <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          {/* Breadcrumb Navigation */}
          <nav className="flex items-center space-x-2 text-sm text-gray-600 dark:text-gray-400 mb-6">
            <Link to="/" className="hover:text-gray-600 dark:hover:text-gray-400">Home</Link>
            <span>/</span>
            <Link to="/free-wallpapers" className="hover:text-gray-600 dark:hover:text-gray-400">Wallpapers</Link>
            {wallpaper.category && (
              <>
                <span>/</span>
                <Link 
                  to={`/category/${wallpaper.category.slug}`}
                  className="hover:text-gray-600 dark:hover:text-gray-400"
                >
                  {wallpaper.category.name}
                </Link>
              </>
            )}
            <span>/</span>
            <span className="text-gray-900 dark:text-gray-100">{wallpaper.title}</span>
          </nav>

          {/* Back Button */}
          <button
            onClick={() => navigate(-1)}
            className="flex items-center space-x-2 text-gray-600 dark:text-gray-400 hover:text-gray-600 dark:hover:text-gray-400 mb-6"
          >
            <ArrowLeft className="w-5 h-5" />
            <span>Back</span>
          </button>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
            {/* Image Section */}
            <div className="space-y-4">
              <div className="relative group">
                {/* Premium Badge - Responsive Positioning */}
                {wallpaper.is_premium && (
                  <div className="absolute z-10" style={{ 
                    position: 'absolute',
                    top: '8px',
                    left: '8px',
                    maxWidth: 'calc(100% - 16px)'
                  }}>
                    <div className="flex items-center space-x-1 bg-yellow-500 text-white px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm font-semibold shadow-md max-w-full">
                      <Crown className="w-3 h-3 sm:w-4 sm:h-4 flex-shrink-0" />
                      <span className="hidden sm:inline whitespace-nowrap text-ellipsis overflow-hidden">Premium</span>
                      <span className="sm:hidden">P</span>
                    </div>
                  </div>
                )}

                {/* Mobile Badge */}
                {wallpaper.is_mobile && (
                  <div className="absolute top-4 right-4 z-10">
                    <div className="flex items-center space-x-1 bg-blue-600/80 text-white px-2 py-1 rounded-full text-xs font-semibold">
                      <span>Mobile</span>
                    </div>
                  </div>
                )}

                <div className={`overflow-hidden rounded-lg bg-gray-900 ${
                  wallpaper.is_mobile ? 'aspect-[9/16] max-w-sm mx-auto' : 'aspect-video'
                }`}>
                  <div
                    className={`w-full h-full wallpaper-image-display ${
                      wallpaper.is_mobile ? '' : ''
                    }`}
                    style={{
                      backgroundImage: `url(${getImageUrl()})`,
                      backgroundSize: wallpaper.is_mobile ? 'contain' : 'cover',
                      backgroundPosition: 'center',
                      backgroundRepeat: 'no-repeat'
                    }}
                    title={wallpaper.title}
                    onContextMenu={(e) => e.preventDefault()} // Prevent right-click context menu
                    onDragStart={(e) => e.preventDefault()} // Prevent dragging
                  />
                </div>
              </div>
            </div>

            {/* Details Section */}
            <div className="space-y-6">
              <div>
                <h1 className="text-3xl font-bold text-gray-900 dark:text-white mb-4">
                  {wallpaper.title}
                </h1>
                
                {wallpaper.description && (
                  <p className="text-gray-600 dark:text-gray-400 text-lg leading-relaxed mb-6">
                    {wallpaper.description}
                  </p>
                )}

                {/* Wallpaper Stats */}
                <div className="grid grid-cols-2 gap-4 mb-6">
                  <div className="bg-white dark:bg-gray-800 p-4 rounded-lg">
                    <div className="flex items-center space-x-2 text-gray-600 dark:text-gray-400 mb-1">
                      <Download className="w-4 h-4" />
                      <span className="text-sm">Downloads</span>
                    </div>
                    <div className="text-2xl font-bold text-gray-900 dark:text-white">
                      {wallpaper.download_count}
                    </div>
                  </div>
                  
                  <div className="bg-white dark:bg-gray-800 p-4 rounded-lg">
                    <div className="flex items-center space-x-2 text-gray-600 dark:text-gray-400 mb-1">
                      <Eye className="w-4 h-4" />
                      <span className="text-sm">Resolution</span>
                    </div>
                    <div className="text-2xl font-bold text-gray-900 dark:text-white">
                      {wallpaper.width}×{wallpaper.height}
                    </div>
                  </div>
                </div>

                {/* Tags */}
                {wallpaper.tags && wallpaper.tags.length > 0 && (
                  <div className="mb-6">
                    <h3 className="text-sm font-semibold text-gray-900 dark:text-white mb-2">Tags</h3>
                    <div className="flex flex-wrap gap-2">
                      {wallpaper.tags.map((tag, index) => (
                        <span
                          key={index}
                          className="px-3 py-1 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-full text-sm"
                        >
                          {tag}
                        </span>
                      ))}
                    </div>
                  </div>
                )}

                {/* Upload Date */}
                <div className="text-sm text-gray-500 dark:text-gray-400 mb-6">
                  Added on {formatDate(wallpaper.created_at)}
                </div>
              </div>

              {/* Action Buttons */}
              <div className="space-y-4">
                {/* Quota Display for Free Users on Premium Wallpapers */}
                {wallpaper.is_premium && user && !isPremiumUser && quotaInfo && (
                  <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
                    <div className="flex items-center justify-between mb-2">
                      <h4 className="font-semibold text-yellow-800">Premium Downloads Today</h4>
                      <span className="text-yellow-600 font-bold">
                        {quotaInfo.used_today}/{quotaInfo.daily_limit}
                      </span>
                    </div>
                    <div className="text-sm text-yellow-700">
                      {quotaInfo.remaining > 0 
                        ? `You have ${quotaInfo.remaining} premium download${quotaInfo.remaining !== 1 ? 's' : ''} remaining today.`
                        : 'Daily premium download limit reached. Upgrade to Premium for unlimited downloads!'
                      }
                    </div>
                  </div>
                )}

                {/* Primary Download Button */}
                <button
                  onClick={() => handleUniversalDownload('1080p')}
                  className={`w-full flex items-center justify-center space-x-2 py-4 px-6 rounded-lg font-semibold text-lg transition-all duration-200 ${
                    isPremiumUser
                      ? 'bg-gradient-to-r from-green-500 to-emerald-600 text-white hover:from-green-600 hover:to-emerald-700'
                      : 'bg-gradient-to-r from-gray-600 to-blue-600 text-white hover:from-gray-700 hover:to-blue-700'
                  }`}
                >
                  <Download className="w-6 h-6" />
                  <span>
                    {isPremiumUser
                      ? 'Instant Download'
                      : 'Download (with ads)'
                    }
                  </span>
                </button>

                {/* Additional Resolution Options - Universal Access */}
                {(wallpaper.resolution_4k || wallpaper.resolution_8k) && (
                  <div className="grid grid-cols-2 gap-3">
                    {wallpaper.resolution_4k && (
                      <button
                        onClick={() => handleUniversalDownload('4k')}
                        className="flex items-center justify-center space-x-2 py-3 px-4 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 transition-all font-medium"
                      >
                        <Download className="w-5 h-5" />
                        <span>4K {isPremiumUser ? 'Download' : '(with ads)'}</span>
                      </button>
                    )}
                    
                    {wallpaper.resolution_8k && (
                      <button
                        onClick={() => handleUniversalDownload('8k')}
                        className="flex items-center justify-center space-x-2 py-3 px-4 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-all font-medium"
                      >
                        <Download className="w-5 h-5" />
                        <span>8K {isPremiumUser ? 'Download' : '(with ads)'}</span>
                      </button>
                    )}
                  </div>
                )}

                {/* Secondary Actions */}
                <div className="grid grid-cols-2 gap-3">
                  <button
                    onClick={toggleLike}
                    className={`flex items-center justify-center space-x-2 py-3 px-4 rounded-lg transition-all font-medium ${
                      liked
                        ? 'bg-red-600 text-white'
                        : 'bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-red-600 hover:text-white'
                    }`}
                  >
                    <Heart className={`w-5 h-5 ${liked ? 'fill-current' : ''}`} />
                    <span>{liked ? 'Liked' : 'Like'}</span>
                    {likesCount > 0 && <span>({likesCount})</span>}
                  </button>

                  <button
                    onClick={handleShare}
                    className="flex items-center justify-center space-x-2 py-3 px-4 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-all font-medium"
                  >
                    <Share2 className="w-5 h-5" />
                    <span>Share</span>
                  </button>
                </div>
              </div>
            </div>
          </div>

          {/* Related Wallpapers */}
          {relatedWallpapers && relatedWallpapers.length > 0 && (
            <div>
              <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-8">
                Related Wallpapers
              </h2>
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {relatedWallpapers.map((relatedWallpaper) => (
                  <EnhancedWallpaperCardAdapter
                    key={relatedWallpaper.id}
                    wallpaper={{
                      ...relatedWallpaper,
                      download_url: relatedWallpaper.image_url, // Use image_url as fallback
                      device_type: 'desktop',
                      is_mobile: false,
                      width: 1920,
                      height: 1080,
                      resolution_1080p: null,
                      resolution_4k: null,
                      resolution_8k: null
                    }}
                    onImageClick={() => navigate(`/wallpaper/${relatedWallpaper.slug}`)}
                  />
                ))}
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Auth Modal */}
      <AuthModal
        isOpen={isAuthModalOpen}
        onClose={() => setIsAuthModalOpen(false)}
      />

      {/* Ad Screen Modal */}
      <AdScreen
        isOpen={showAdScreen}
        onClose={() => setShowAdScreen(false)}
        onFinished={handleAdComplete}
        downloadUrl={downloadUrl}
        resolution={selectedResolution}
        wallpaperTitle={wallpaper.title}
        isUserLoggedIn={!!user}
        countdownDuration={adTimerDuration || undefined}
      />
    </>
  )
}

export default WallpaperDetailPage
